<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Intrusion Detection System</title>
    <style>
        :root {
            --primary: #1a73e8;
            --primary-dark: #0d47a1;
            --danger: #e53935;
            --warning: #ff9800;
            --success: #43a047;
            --info: #2196f3;
            --dark: #263238;
            --light: #f5f5f5;
            --gray: #757575;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            color: #333;
        }
        
        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background-color: var(--dark);
            color: white;
            padding: 1rem;
            position: fixed;
            height: 100vh;
            width: 250px;
            overflow-y: auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo i {
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .nav-item {
            padding: 0.75rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .nav-item i {
            margin-right: 0.75rem;
            font-size: 1.2rem;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        /* Main Content */
        .main-content {
            grid-column: 2;
            padding: 1.5rem;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .header h2 {
            font-size: 1.75rem;
            font-weight: 600;
        }
        
        .status {
            display: flex;
            align-items: center;
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        
        .status-active {
            background-color: var(--success);
        }
        
        .status-inactive {
            background-color: var(--danger);
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-size: 0.9rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .bg-danger {
            background-color: var(--danger);
        }
        
        .bg-warning {
            background-color: var(--warning);
        }
        
        .bg-info {
            background-color: var(--info);
        }
        
        .bg-success {
            background-color: var(--success);
        }
        
        .card-value {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .card-description {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        /* Alerts Section */
        .section {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .alerts-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .alerts-table th, .alerts-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .alerts-table th {
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
            text-transform: uppercase;
        }
        
        .alert-type {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 500;
            color: white;
        }
        
        .traffic-chart {
            width: 100%;
            height: 300px;
        }
        
        /* Settings Form */
        .settings-form {
            display: none;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .tag {
            display: inline-block;
            background-color: #e0e0e0;
            padding: 0.35rem 0.75rem;
            border-radius: 4px;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
        }
        
        .tag i {
            margin-left: 0.5rem;
            cursor: pointer;
        }
        
        .whitelist-tags {
            margin-top: 1rem;
        }
        
        #configTab, #logTab {
            display: none;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: static;
                width: 100%;
                height: auto;
            }
            
            .main-content {
                grid-column: 1;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <h1>NIDS</h1>
            </div>
            
            <div class="nav-item active" onclick="switchTab('dashboard')">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            
            <div class="nav-item" onclick="switchTab('config')">
                <i class="fas fa-cog"></i>
                <span>Configuration</span>
            </div>
            
            <div class="nav-item" onclick="switchTab('log')">
                <i class="fas fa-list"></i>
                <span>Log Viewer</span>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Tab -->
            <div id="dashboardTab">
                <div class="header">
                    <h2>Dashboard</h2>
                    <div class="status">
                        <div class="status-indicator status-active"></div>
                        <span>NIDS Active</span>
                    </div>
                </div>
                
                <!-- Dashboard Cards -->
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Total Alerts</div>
                            <div class="card-icon bg-danger">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="card-value">24</div>
                        <div class="card-description">Last 24 hours</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Port Scans</div>
                            <div class="card-icon bg-warning">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                        <div class="card-value">8</div>
                        <div class="card-description">Detected today</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">DDoS Attempts</div>
                            <div class="card-icon bg-info">
                                <i class="fas fa-bomb"></i>
                            </div>
                        </div>
                        <div class="card-value">3</div>
                        <div class="card-description">Blocked today</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Malicious Patterns</div>
                            <div class="card-icon bg-success">
                                <i class="fas fa-bug"></i>
                            </div>
                        </div>
                        <div class="card-value">13</div>
                        <div class="card-description">Detected today</div>
                    </div>
                </div>
                
                <!-- Traffic Section -->
                <div class="section">
                    <div class="section-header">
                        <div class="section-title">Network Traffic</div>
                        <div>
                            <button class="btn btn-outline" onclick="refreshTrafficChart()">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                        </div>
                    </div>
                    <canvas id="trafficChart" class="traffic-chart"></canvas>
                </div>
                
                <!-- Alerts Section -->
                <div class="section">
                    <div class="section-header">
                        <div class="section-title">Recent Security Alerts</div>
                        <div>
                            <button class="btn btn-outline" onclick="refreshAlerts()">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                        </div>
                    </div>
                    <table class="alerts-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Type</th>
                                <th>Source IP</th>
                                <th>Details</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="alertsTableBody">
                            <tr>
                                <td>14:32:45</td>
                                <td><span class="alert-type bg-danger">Port Scan</span></td>
                                <td>192.168.1.45</td>
                                <td>Scanned 25 ports: 21, 22, 23, 25, 80...</td>
                                <td>
                                    <button class="btn btn-outline" onclick="blockIP('192.168.1.45')">Block IP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>14:28:12</td>
                                <td><span class="alert-type bg-warning">SYN Flood</span></td>
                                <td>192.168.1.78</td>
                                <td>High SYN rate to 192.168.1.1: 87 packets</td>
                                <td>
                                    <button class="btn btn-outline" onclick="blockIP('192.168.1.78')">Block IP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>14:15:27</td>
                                <td><span class="alert-type bg-info">Malicious Pattern</span></td>
                                <td>192.168.1.102</td>
                                <td>Detected pattern: SELECT.*FROM.*WHERE</td>
                                <td>
                                    <button class="btn btn-outline" onclick="blockIP('192.168.1.102')">Block IP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>13:58:03</td>
                                <td><span class="alert-type bg-danger">DDoS</span></td>
                                <td>192.168.1.55</td>
                                <td>High packet rate: 145 packets</td>
                                <td>
                                    <button class="btn btn-outline" onclick="blockIP('192.168.1.55')">Block IP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>13:42:18</td>
                                <td><span class="alert-type bg-warning">ICMP Flood</span></td>
                                <td>192.168.1.89</td>
                                <td>High ICMP rate: 76 packets</td>
                                <td>
                                    <button class="btn btn-outline" onclick="blockIP('192.168.1.89')">Block IP</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Configuration Tab -->
            <div id="configTab">
                <div class="header">
                    <h2>NIDS Configuration</h2>
                </div>
                
                <div class="section">
                    <div class="section-header">
                        <div class="section-title">Settings</div>
                    </div>
                    
                    <form class="settings-form" id="settingsForm" style="display: block;">
                        <div class="form-group">
                            <label for="interface">Network Interface</label>
                            <select class="form-control" id="interface">
                                <option value="eth0">eth0</option>
                                <option value="wlan0">wlan0</option>
                                <option value="lo">lo</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="usePcap"> Read from PCAP file instead
                            </label>
                            <input type="file" class="form-control" id="pcapFile" style="display: none;" accept=".pcap">
                        </div>
                        
                        <div class="form-group">
                            <label for="portScanThreshold">Port Scan Detection Threshold</label>
                            <input type="number" class="form-control" id="portScanThreshold" value="15" min="1">
                            <small>Number of ports to trigger port scan alert</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="ddosThreshold">DDoS Detection Threshold</label>
                            <input type="number" class="form-control" id="ddosThreshold" value="100" min="1">
                            <small>Number of packets to trigger DDoS alert</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="ipWhitelist">IP Whitelist</label>
                            <div style="display: flex;">
                                <input type="text" class="form-control" id="ipWhitelist" placeholder="e.g. 192.168.1.1" style="flex: 1; margin-right: 10px;">
                                <button type="button" class="btn btn-primary" onclick="addWhitelistIP()">Add</button>
                            </div>
                            <div class="whitelist-tags" id="whitelistTags">
                                <span class="tag">127.0.0.1 <i class="fas fa-times" onclick="removeWhitelistIP('127.0.0.1')"></i></span>
                                <span class="tag">192.168.1.1 <i class="fas fa-times" onclick="removeWhitelistIP('192.168.1.1')"></i></span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <button type="button" class="btn btn-primary" onclick="saveSettings()">Save Settings</button>
                            <button type="button" class="btn btn-outline" onclick="resetSettings()">Reset to Defaults</button>
                        </div>
                    </form>
                </div>
                
                <div class="section">
                    <div class="section-header">
                        <div class="section-title">NIDS Control</div>
                    </div>
                    
                    <div style="display: flex; gap: 1rem;">
                        <button id="startStopBtn" class="btn btn-danger" onclick="toggleNIDS()">
                            <i class="fas fa-stop"></i> Stop NIDS
                        </button>
                        <button class="btn btn-outline" onclick="restartNIDS()">
                            <i class="fas fa-redo"></i> Restart NIDS
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Log Viewer Tab -->
            <div id="logTab">
                <div class="header">
                    <h2>Log Viewer</h2>
                </div>
                
                <div class="section">
                    <div class="section-header">
                        <div class="section-title">NIDS Logs</div>
                        <div>
                            <button class="btn btn-outline" onclick="refreshLogs()">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                            <button class="btn btn-outline" onclick="downloadLogs()">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 1rem;">
                        <input type="text" class="form-control" id="logSearch" placeholder="Filter logs..." style="width: 300px;">
                    </div>
                    
                    <pre id="logContent" style="background-color: #f5f5f5; padding: 1rem; border-radius: 4px; height: 500px; overflow: auto; font-family: monospace; font-size: 0.9rem;">2025-05-02 10:00:05 - INFO - NIDS initialized with the following parameters:
2025-05-02 10:00:05 - INFO - Interface: eth0
2025-05-02 10:00:05 - INFO - PCAP file: None
2025-05-02 10:00:05 - INFO - Port scan threshold: 15
2025-05-02 10:00:05 - INFO - DDoS threshold: 100
2025-05-02 10:00:05 - INFO - Whitelist: {'127.0.0.1', '192.168.1.1'}
2025-05-02 10:00:05 - INFO - Starting Network Intrusion Detection System...
2025-05-02 10:00:05 - INFO - Capturing packets on interface eth0
2025-05-02 10:15:27 - WARNING - ALERT: Malicious Pattern detected from 192.168.1.102 - Detected pattern: SELECT.*FROM.*WHERE
2025-05-02 10:28:12 - WARNING - ALERT: SYN Flood detected from 192.168.1.78 - High SYN rate to 192.168.1.1: 87 packets
2025-05-02 10:32:45 - WARNING - ALERT: Port Scan detected from 192.168.1.45 - Scanned 25 ports: [21, 22, 23, 25, 80]...
2025-05-02 10:42:18 - WARNING - ALERT: ICMP Flood detected from 192.168.1.89 - High ICMP rate: 76 packets
2025-05-02 10:58:03 - WARNING - ALERT: DDoS detected from 192.168.1.55 - High packet rate: 145 packets
2025-05-02 11:00:00 - DEBUG - Cleaning up tracking data structures</pre>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script>
        // Toggle between tabs
        function switchTab(tab) {
            // Hide all tabs
            document.getElementById('dashboardTab').style.display = 'none';
            document.getElementById('configTab').style.display = 'none';
            document.getElementById('logTab').style.display = 'none';
            
            // Remove active class from all nav items
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            
            // Show selected tab
            document.getElementById(tab + 'Tab').style.display = 'block';
            
            // Add active class to selected nav item
            event.currentTarget.classList.add('active');
        }
        
        // Initialize traffic chart
        let trafficChart;
        
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('trafficChart').getContext('2d');
            
            // Sample data
            const labels = Array.from({length: 24}, (_, i) => `${i}:00`);
            const normalData = Array.from({length: 24}, () => Math.floor(Math.random() * 50) + 10);
            const suspiciousData = Array.from({length: 24}, () => Math.floor(Math.random() * 15));
            
            trafficChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Normal Traffic',
                            data: normalData,
                            borderColor: '#2196f3',
                            backgroundColor: 'rgba(33, 150, 243, 0.1)',
                            fill: true,
                            tension: 0.4
                        },
                        {
                            label: 'Suspicious Traffic',
                            data: suspiciousData,
                            borderColor: '#e53935',
                            backgroundColor: 'rgba(229, 57, 53, 0.1)',
                            fill: true,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Network Traffic (Last 24 Hours)'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Packets per minute'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Time'
                            }
                        }
                    }
                }
            });
        });
        
        // Toggle PCAP file input
        document.getElementById('usePcap').addEventListener('change', function() {
            document.getElementById('pcapFile').style.display = this.checked ? 'block' : 'none';
            document.getElementById('interface').disabled = this.checked;
        });
        
        // Function to refresh traffic chart with new data
        function refreshTrafficChart() {
            // Simulate new data
            const normalData = Array.from({length: 24}, () => Math.floor(Math.random() * 50) + 10);
            const suspiciousData = Array.from({length: 24}, () => Math.floor(Math.random() * 15));
            
            trafficChart.data.datasets[0].data = normalData;
            trafficChart.data.datasets[1].data = suspiciousData;
            trafficChart.update();
        }
        
        // Function to add IP to whitelist
        function addWhitelistIP() {
            const input = document.getElementById('ipWhitelist');
            const ip = input.value.trim();
            
            if (ip && isValidIP(ip)) {
                const whitelistTags = document.getElementById('whitelistTags');
                const tag = document.createElement('span');
                tag.className = 'tag';
                tag.innerHTML = `${ip} <i class="fas fa-times" onclick="removeWhitelistIP('${ip}')"></i>`;
                whitelistTags.appendChild(tag);
                input.value = '';
            } else {
                alert('Please enter a valid IP address');
            }
        }
        
        // Function to remove IP from whitelist
        function removeWhitelistIP(ip) {
            const tags = document.getElementById('whitelistTags').children;
            
            for (let i = 0; i < tags.length; i++) {
                if (tags[i].textContent.trim().startsWith(ip)) {
                    tags[i].remove();
                    break;
                }
            }
        }
        
        // Function to validate IP address
        function isValidIP(ip) {
            const ipPattern = /^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$/;
            const match = ip.match(ipPattern);
            
            if (!match) return false;
            
            for (let i = 1; i <= 4; i++) {
                const octet = parseInt(match[i]);
                if (octet < 0 || octet > 255) return false;
            }
            
            return true;
        }
        
        // Function to save settings
        function saveSettings() {
            // Gather all settings
            const interface = document.getElementById('interface').value;
            const usePcap = document.getElementById('usePcap').checked;
            const pcapFile = document.getElementById('pcapFile').files[0]?.name || null;
            const portScanThreshold = document.getElementById('portScanThreshold').value;
            const ddosThreshold = document.getElementById('ddosThreshold').value;
            
            // Gather whitelist IPs
            const whitelistTags = document.getElementById('whitelistTags').children;
            const whitelist = Array.from(whitelistTags).map(tag => tag.textContent.trim().split(' ')[0]);
            
            const settings = {
                interface: usePcap ? null : interface,
                pcapFile: usePcap ? pcapFile : null,
                portScanThreshold,
                ddosThreshold,
                whitelist
            };
            
            // In a real app, this would send settings to the backend
            console.log('Saving settings:', settings);
            alert('Settings saved successfully!');
        }
        
        // Function to reset settings
        function resetSettings() {
            document.getElementById('interface').value = 'eth0';
            document.getElementById('usePcap').checked = false;
            document.getElementById('pcapFile').style.display = 'none';
            document.getElementById('interface').disabled = false;
            document.getElementById('portScanThreshold').value = '15';
            document.getElementById('ddosThreshold').value = '100';
            
            // Clear whitelist
            document.getElementById('whitelistTags').innerHTML = '';
        }
        
        // Function to toggle NIDS status
        let nidsRunning = true;
        
        function toggleNIDS() {
            const btn = document.getElementById('startStopBtn');
            const statusIndicator = document.querySelector('.status-indicator');
            const statusText = document.querySelector('.status span');
            
            nidsRunning = !nidsRunning;
            
            if (nidsRunning) {
                btn.innerHTML = '<i class="fas fa-stop"></i> Stop NIDS';
                btn.className = 'btn btn-danger';
                statusIndicator.className = 'status-indicator status-active';
                statusText.textContent = 'NIDS Active';
            } else {
                btn.innerHTML = '<i class="fas fa-play"></i> Start NIDS';
                btn.className = 'btn btn-success';
                statusIndicator.className = 'status-indicator status-inactive';
                statusText.textContent = 'NIDS Inactive';
            }
            
            // In a real app, this would send a command to the backend
            console.log('NIDS is now:', nidsRunning ? 'running' : 'stopped');
        }
        
        // Function to restart NIDS
        function restartNIDS() {
            // In a real app, this would send a restart command to the backend
            alert('Restarting NIDS...');
            
            // Ensure the NIDS is showing as running after restart
            const btn = document.getElementById('startStopBtn');
            const statusIndicator = document.querySelector('.status-indicator');
            const statusText = document.querySelector('.status span');
            
            nidsRunning = true;
            btn.innerHTML = '<i class="fas fa-stop"></i> Stop NIDS';
            btn.className = 'btn btn-danger';
            statusIndicator.className = 'status-indicator status-active';
            statusText.textContent = 'NIDS Active';
        }
        
        // Function to refresh alerts
        function refreshAlerts() {
            // In a real app, this would fetch new alerts from the backend
            const alertTypes = ['Port Scan', 'SYN Flood', 'Malicious Pattern', 'DDoS', 'ICMP Flood'];
            const alertClasses = ['bg-danger', 'bg-warning', 'bg-info', 'bg-danger', 'bg-warning'];
            const sources = ['192.168.1.45', '192.168.1.78', '192.168.1.102', '192.168.1.55', '192.168.1.89'];
            const details = [
                'Scanned 25 ports: 21, 22, 23, 25, 80...',
                'High SYN rate to 192.168.1.1: 87 packets',
                'Detected pattern: SELECT.*FROM.*WHERE',
                'High packet rate: 145 packets',
                'High ICMP rate: 76 packets'
            ];
            
            const alertsTableBody = document.getElementById('alertsTableBody');
            alertsTableBody.innerHTML = '';
            
            // Generate 5 random alerts
            for (let i = 0; i < 5; i++) {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const seconds = Math.floor(Math.random() * 60).toString().padStart(2, '0');
                const time = `${hours}:${minutes}:${seconds}`;
                
                const randomIndex = Math.floor(Math.random() * alertTypes.length);
                const alertType = alertTypes[randomIndex];
                const alertClass = alertClasses[randomIndex];
                const source = sources[Math.floor(Math.random() * sources.length)];
                const detail = details[randomIndex];
                
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${time}</td>
                    <td><span class="alert-type ${alertClass}">${alertType}</span></td>
                    <td>${source}</td>
                    <td>${detail}</td>
                    <td>
                        <button class="btn btn-outline" onclick="blockIP('${source}')">Block IP</button>
                    </td>
                `;
                alertsTableBody.appendChild(tr);
            }
        }
        
        // Function to block an IP
        function blockIP(ip) {
            // In a real app, this would send a command to block the IP
            console.log(`Blocking IP: ${ip}`);
            alert(`IP ${ip} has been blocked.`);
        }
        
        // Function to refresh logs
        function refreshLogs() {
            // In a real app, this would fetch new logs from the backend
            const logTypes = ['INFO', 'WARNING', 'DEBUG', 'ERROR'];
            const messages = [
                'NIDS initialized with the following parameters:',
                'ALERT: Port Scan detected from 192.168.1.45 - Scanned 25 ports: [21, 22, 23, 25, 80]...',
                'ALERT: SYN Flood detected from 192.168.1.78 - High SYN rate to 192.168.1.1: 87 packets',
                'ALERT: Malicious Pattern detected from 192.168.1.102 - Detected pattern: SELECT.*FROM.*WHERE',
                'ALERT: DDoS detected from 192.168.1.55 - High packet rate: 145 packets',
                'ALERT: ICMP Flood detected from 192.168.1.89 - High ICMP rate: 76 packets',
                'Cleaning up tracking data structures',
                'Starting Network Intrusion Detection System...',
                'NIDS stopped by user',
                'NIDS shutting down'
            ];
            
            const logContent = document.getElementById('logContent');
            logContent.textContent = '';
            
            // Generate 20 random log entries
            const now = new Date();
            for (let i = 0; i < 20; i++) {
                const logDate = new Date(now - Math.floor(Math.random() * 3600000));
                const dateStr = logDate.toISOString().replace('T', ' ').substring(0, 19);
                const logType = logTypes[Math.floor(Math.random() * logTypes.length)];
                const message = messages[Math.floor(Math.random() * messages.length)];
                
                logContent.textContent += `${dateStr} - ${logType} - ${message}\n`;
            }
        }
        
        // Function to download logs
        function downloadLogs() {
            const logContent = document.getElementById('logContent').textContent;
            const blob = new Blob([logContent], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = `nids_logs_${new Date().toISOString().slice(0, 10)}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
        // Filter logs based on search
        document.getElementById('logSearch').addEventListener('input', function() {
            const searchText = this.value.toLowerCase();
            const logContent = document.getElementById('logContent');
            const logLines = logContent.textContent.split('\n');
            
            const filteredLines = logLines.filter(line => 
                line.toLowerCase().includes(searchText)
            );
            
            logContent.textContent = filteredLines.join('\n');
        });